{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocationApiUrl": "http://api.ipstack.com/{0}?access_key=9889a02ac0de3ec3eb3db593c8ab2f7f",
  "JayrideChallengeApi": "https://jayridechallengeapi.azurewebsites.net/api/QuoteRequest"
}
